includepaths = . \
           .. \
           ../.. \
           ./includes \
           $QT_INSTALL_HEADERS \
           $QT_INSTALL_HEADERS/QtCore \
           $QT_INSTALL_HEADERS/QtGui \
           $QT_INSTALL_HEADERS/QtQuick \
           $QT_INSTALL_DOCS

indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
            $QT_INSTALL_DOCS/qtqml/qtqml.index \
            $QT_INSTALL_DOCS/qtquick/qtquick.index \
            $QT_INSTALL_DOCS/qtdoc/qtdoc.index

include($QT_INSTALL_DOCS/global/qt-module-defaults-online.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtbase.qdocconf)

defines += qt6
depends += \
   qtcore \
   qtqml \
   qtquick \
   qtdoc

project = Fortify-TheAppLocker
version = $QT_VERSION
url = http://doc.felgo.io/fortify
qhp = true
qhp.projects            = Fortify
qhp.Fortify.file                = fortify.qhp
qhp.Fortify.namespace           = org.qt-project.fortify.$QT_VERSION_TAG
qhp.Fortify.virtualFolder       = fortify
qhp.Fortify.indexTitle          = Fortify-TheAppLocker
qhp.Fortify.indexRoot           =

qhp.Fortify.subprojects         = classes
qhp.Fortify.subprojects.classes.title = C++ Classes
qhp.Fortify.subprojects.classes.indexTitle = Fortify Main Application
qhp.Fortify.subprojects.classes.selectors = class fake:headerfile
qhp.Fortify.subprojects.classes.sortPages = true


qhp.Fortify.subprojects         = qmls
qhp.Fortify.subprojects.qmls.title = Qml Components
qhp.Fortify.subprojects.qmls.indexTitle = Qml Components
qhp.Fortify.subprojects.qmls.selectors = class fake:headerfile
qhp.Fortify.subprojects.qmls.sortPages = true

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"
outputdir = ../../Docs/
imagedirs = images
headerdirs  = . ../.. ../../src
sourcedirs  = . \
		./src \
                ../.. \
                ../../src
		

moduleheader = FortiyMainApplicationDoc
navigation.homepage  = Fortify-index.html
navigation.hometitle = "Fortify-TheAppLocker"
navigation.cppclassespage = "Fortify Main Application"
