<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.felgo.io/fortify" title="Fortify-TheAppLocker Reference Documentation" version="6.6.0" project="Fortify-TheAppLocker">
    <namespace name="" status="active" access="public" module="fortify-theapplocker">
        <class name="AppInfo" href="appinfo.html" status="active" access="public" location="AppInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/AppInfo.hpp" lineno="5" documented="true" module="FortiyMainApplication" brief="Data structure class to provide information regarding installed applications">
            <variable name="m_icon" fullname="AppInfo::m_icon" href="appinfo.html#m_icon-var" status="active" access="public" location="AppInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/AppInfo.hpp" lineno="58" documented="true" type="std::string" static="false" brief="This variable holds the icon path of the installed application"/>
            <variable name="m_label" fullname="AppInfo::m_label" href="appinfo.html#m_label-var" status="active" access="public" location="AppInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/AppInfo.hpp" lineno="57" documented="true" type="std::string" static="false" brief="This variable holds the label name of the installed application"/>
            <variable name="m_locked" fullname="AppInfo::m_locked" href="appinfo.html#m_locked-var" status="active" access="public" location="AppInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/AppInfo.hpp" lineno="59" documented="true" type="bool" static="false" brief="Returns true or false if application is locked"/>
            <variable name="m_package_name" fullname="AppInfo::m_package_name" href="appinfo.html#m_package_name-var" status="active" access="public" location="AppInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/AppInfo.hpp" lineno="56" documented="true" type="std::string" static="false" brief="This variable holds the package name of the installed application"/>
        </class>
        <class name="AppLockerAndroid" href="applockerandroid.html" status="active" access="public" location="AppLockerAndroid.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/android_files/AppLockerAndroid.hpp" lineno="7" documented="true" module="FortiyMainApplication" brief="Handles platform level implementation">
            <function name="GetInstalledApps" fullname="AppLockerAndroid::GetInstalledApps" href="applockerandroid.html#GetInstalledApps" status="active" access="public" location="AppLockerAndroid.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/android_files/AppLockerAndroid.hpp" lineno="10" documented="true" meta="plain" type="std::map&lt;std::string, std::string&gt;" brief="GetInstalledApps() function fetches the installed apps list from android activity using JNI" signature="std::map&lt;std::string, std::string&gt; GetInstalledApps()"/>
            <function name="LockApps" fullname="AppLockerAndroid::LockApps" href="applockerandroid.html#LockApps" status="active" access="public" location="AppLockerAndroid.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/android_files/AppLockerAndroid.hpp" lineno="11" documented="true" meta="plain" type="void" brief="LockApps(apps_list) function function passes the locked apps list to android activity" signature="void LockApps(const std::vector&lt;std::string&gt; &amp;apps_list)">
                <parameter type="const std::vector&lt;std::string&gt; &amp;" name="apps_list" default=""/>
            </function>
            <function name="SetInstalledAppIconsDirectoryPath" fullname="AppLockerAndroid::SetInstalledAppIconsDirectoryPath" href="applockerandroid.html#SetInstalledAppIconsDirectoryPath" status="active" access="public" location="AppLockerAndroid.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/android_files/AppLockerAndroid.hpp" lineno="13" documented="true" meta="plain" type="void" brief="SetInstalledAppIconsDirectoryPath(path) function sets the path in android activity to save app icons" signature="void SetInstalledAppIconsDirectoryPath(const std::string &amp;path)">
                <parameter type="const std::string &amp;" name="path" default=""/>
            </function>
            <function name="UnlockApps" fullname="AppLockerAndroid::UnlockApps" href="applockerandroid.html#UnlockApps" status="active" access="public" location="AppLockerAndroid.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/android_files/AppLockerAndroid.hpp" lineno="12" documented="true" meta="plain" type="void" brief="UnlockApps() function calls the interface of android activity to unlock apps" signature="void UnlockApps()"/>
        </class>
        <class name="AppLockerManager" href="applockermanager.html" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="9" documented="true" module="FortiyMainApplication" brief="Singleton AppLockerManager class holds the instance of a platform level class to call platform level interfaces">
            <function name="GetInstalledApps" fullname="AppLockerManager::GetInstalledApps" href="applockermanager.html#GetInstalledApps" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="14" documented="true" meta="plain" type="std::map&lt;std::string, std::string&gt;" brief="GetInstalledApps() function fetches the list from platform level class and returns the list" signature="std::map&lt;std::string, std::string&gt; GetInstalledApps()"/>
            <function name="GetInstance" fullname="AppLockerManager::GetInstance" href="applockermanager.html#GetInstance" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="11" documented="true" meta="plain" static="true" type="AppLockerManager *" brief="GetInstance() static function initialises this classe's instance if not already and returns the pointer" signature="AppLockerManager * GetInstance()"/>
            <function name="LockApps" fullname="AppLockerManager::LockApps" href="applockermanager.html#LockApps" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="15" documented="true" meta="plain" type="void" brief="LockApps(apps_list) function passes the locked apps list to platform level class" signature="void LockApps(const std::vector&lt;std::string&gt; &amp;apps_list)">
                <parameter type="const std::vector&lt;std::string&gt; &amp;" name="apps_list" default=""/>
            </function>
            <function name="ReleaseInstance" fullname="AppLockerManager::ReleaseInstance" href="applockermanager.html#ReleaseInstance" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="12" documented="true" meta="plain" static="true" type="void" brief="ReleaseInstance() static function releases this classe's instance" signature="void ReleaseInstance()"/>
            <function name="SetInstalledAppIconsDirectoryPath" fullname="AppLockerManager::SetInstalledAppIconsDirectoryPath" href="applockermanager.html#SetInstalledAppIconsDirectoryPath" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="17" documented="true" meta="plain" type="void" brief="SetInstalledAppIconsDirectoryPath(path) function sets the path to save app icons" signature="void SetInstalledAppIconsDirectoryPath(const std::string &amp;path)">
                <parameter type="const std::string &amp;" name="path" default=""/>
            </function>
            <function name="UnlockApps" fullname="AppLockerManager::UnlockApps" href="applockermanager.html#UnlockApps" status="active" access="public" location="AppLockerManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerManager.hpp" lineno="16" documented="true" meta="plain" type="void" brief="UnlockApps() function calls the platform level interface to unlock apps" signature="void UnlockApps()"/>
        </class>
        <class name="AppLockerUIManager" href="applockeruimanager.html" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="14" documented="true" module="FortiyMainApplication" brief="Interacts with UI implemented in qml">
            <function name="AppLockerUIManager" fullname="AppLockerUIManager::AppLockerUIManager" href="applockeruimanager.html#AppLockerUIManager" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="22" documented="true" meta="constructor" signature="AppLockerUIManager(int *parent)">
                <parameter type="int *" name="parent" default="nullptr"/>
            </function>
            <function name="GetInstalledAppsList" fullname="AppLockerUIManager::GetInstalledAppsList" href="applockeruimanager.html#GetInstalledAppsList" status="active" access="private" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="58" documented="true" meta="plain" type="std::vector&lt;AppInfo&gt;" brief="GetInstalledAppsList() function updates the names and packages info of installed applications of the device" signature="std::vector&lt;AppInfo&gt; GetInstalledAppsList()"/>
            <function name="Init" fullname="AppLockerUIManager::Init" href="applockeruimanager.html#Init" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="25" documented="true" meta="plain" type="void" brief="Init() function initialises necessary classes and connects signal slots" signature="void Init()"/>
            <function name="addFavourite" fullname="AppLockerUIManager::addFavourite" href="applockeruimanager.html#addFavourite" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="35" documented="true" meta="plain" type="int" brief="AddFavourite(favourite_name) function adds the favourite instance in the list of class FavouriteListModel" signature="int addFavourite(const int &amp;favourite_name)">
                <parameter type="const int &amp;" name="favourite_name" default=""/>
            </function>
            <function name="lockFavourite" fullname="AppLockerUIManager::lockFavourite" href="applockeruimanager.html#lockFavourite" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="39" documented="true" meta="plain" type="int" brief="LockFavourite(favourite_index) function sends the locked apps to class AppLockerManager" signature="int lockFavourite(const int favourite_index)">
                <parameter type="const int" name="favourite_index" default=""/>
            </function>
            <function name="quickLockApps" fullname="AppLockerUIManager::quickLockApps" href="applockeruimanager.html#quickLockApps" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="33" documented="true" meta="plain" type="int" brief="QuickLockApps() function sends the locked apps to class AppLockerManager" signature="int quickLockApps()"/>
            <function name="removeFavourite" fullname="AppLockerUIManager::removeFavourite" href="applockeruimanager.html#removeFavourite" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="36" documented="true" meta="plain" type="int" brief="RemoveFavourite(favourite_index) function removes the favourite instance from the list of class FavouriteListModel" signature="int removeFavourite(const int favourite_index)">
                <parameter type="const int" name="favourite_index" default=""/>
            </function>
            <function name="toggleAppLock" fullname="AppLockerUIManager::toggleAppLock" href="applockeruimanager.html#toggleAppLock" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="32" documented="true" meta="plain" type="int" brief="ToggleAppLock(index) function toggles the lock property of the class AppInfo from the AppsListModel by index" signature="int toggleAppLock(const int index)">
                <parameter type="const int" name="index" default=""/>
            </function>
            <function name="unlockApps" fullname="AppLockerUIManager::unlockApps" href="applockeruimanager.html#unlockApps" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="34" documented="true" meta="plain" type="int" brief="UnlockApps() function calls the UnlockApps() interface of class AppLockerManager" signature="int unlockApps()"/>
            <function name="updateFavourite" fullname="AppLockerUIManager::updateFavourite" href="applockeruimanager.html#updateFavourite" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="38" documented="true" meta="plain" type="int" brief="UpdateFavourite() function updates the unlocked apps list for a selected favourite" signature="int updateFavourite()"/>
            <function name="updateFavouriteAppsView" fullname="AppLockerUIManager::updateFavouriteAppsView" href="applockeruimanager.html#updateFavouriteAppsView" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="37" documented="true" meta="plain" type="int" brief="UpdateFavouriteAppsView(favourite_index) function updates the installed apps view for a selected favourite" signature="int updateFavouriteAppsView(const int favourite_index)">
                <parameter type="const int" name="favourite_index" default=""/>
            </function>
            <function name="updateQuickLockView" fullname="AppLockerUIManager::updateQuickLockView" href="applockeruimanager.html#updateQuickLockView" status="active" access="public" location="AppLockerUIManager.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppLockerUIManager.hpp" lineno="31" documented="true" meta="plain" type="int" brief="UpdateQuickLockView() function updates the installed apps view by fetching the fresh list of installed apps and updating the model" signature="int updateQuickLockView()"/>
        </class>
        <class name="AppSettings" href="appsettings.html" status="active" access="public" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="9" documented="true" module="FortiyMainApplication" brief="Handles writing and reading the app settings file">
            <function name="GetString" fullname="AppSettings::GetString" href="appsettings.html#GetString" status="active" access="private" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="39" documented="true" meta="plain" static="true" type="std::string" brief="GetString(key) function takes enum as key to retrieve the string version of enum value" signature="std::string GetString(const int key)">
                <parameter type="const int" name="key" default=""/>
            </function>
            <function name="Read" fullname="AppSettings::Read" href="appsettings.html#Read" status="active" access="private" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="29" meta="plain" static="true" type="T" signature="T Read(const int key)">
                <parameter type="const int" name="key" default=""/>
            </function>
            <function name="Remove" fullname="AppSettings::Remove" href="appsettings.html#Remove" status="active" access="private" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="36" documented="true" meta="plain" static="true" type="void" brief="Write(key) function removes the key value data from settings file" signature="void Remove(const int key)">
                <parameter type="const int" name="key" default=""/>
            </function>
            <function name="Write" fullname="AppSettings::Write" href="appsettings.html#Write-1" status="active" access="private" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="37" meta="plain" static="true" overload="true" overload-number="1" type="void" signature="void Write(const int key, const std::string &amp;value)">
                <parameter type="const int" name="key" default=""/>
                <parameter type="const std::string &amp;" name="value" default=""/>
            </function>
            <function name="getInstance" fullname="AppSettings::getInstance" href="appsettings.html#getInstance" status="active" access="private" location="AppSettings.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppSettings.hpp" lineno="18" documented="true" meta="plain" static="true" type="AppSettings *" brief="GetInstance(settings) function takes QSettings object as an argument and creates AppSettings static instance" signature="AppSettings * getInstance(int settings)">
                <parameter type="int" name="settings" default=""/>
            </function>
        </class>
        <class name="AppsListModel" href="appslistmodel.html" status="active" access="public" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="8" documented="true" module="FortiyMainApplication" brief="List model class to provide data in qml">
            <function name="GetInstalledAppsList" fullname="AppsListModel::GetInstalledAppsList" href="appslistmodel.html#GetInstalledAppsList" status="active" access="public" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="23" documented="true" meta="plain" const="true" type="std::vector&lt;AppInfo&gt;" brief="GetInstalledAppsList() function returns the apps list" signature="std::vector&lt;AppInfo&gt; GetInstalledAppsList() const"/>
            <function name="PopuplateInstalledApps" fullname="AppsListModel::PopuplateInstalledApps" href="appslistmodel.html#PopuplateInstalledApps" status="active" access="public" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="19" documented="true" meta="plain" type="void" brief="PopuplateInstalledApps(installed_apps) function copies the installed apps list and resets the model" signature="void PopuplateInstalledApps(const std::vector&lt;AppInfo&gt; &amp;installed_apps)">
                <parameter type="const std::vector&lt;AppInfo&gt; &amp;" name="installed_apps" default=""/>
            </function>
            <function name="data" fullname="AppsListModel::data" href="appslistmodel.html#data" status="active" access="protected" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="26" documented="true" meta="plain" const="true" override="true" type="int" signature="int data(const int &amp;, int) const override">
                <parameter type="const int &amp;" name="" default=""/>
                <parameter type="int" name="" default=""/>
            </function>
            <function name="roleNames" fullname="AppsListModel::roleNames" href="appslistmodel.html#roleNames" status="active" access="protected" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="30" documented="true" meta="plain" const="true" override="true" type="int" signature="int roleNames() const override"/>
            <function name="rowCount" fullname="AppsListModel::rowCount" href="appslistmodel.html#rowCount" status="active" access="protected" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="28" documented="true" meta="plain" const="true" override="true" type="int" signature="int rowCount(const int &amp;parent) const override">
                <parameter type="const int &amp;" name="parent" default="QModelIndex()"/>
            </function>
            <function name="toggleAppLock" fullname="AppsListModel::toggleAppLock" href="appslistmodel.html#toggleAppLock" status="active" access="public" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="21" documented="true" meta="plain" type="void" brief="ToggleAppLock(index) function toggles the m_locked variable of the class AppInfo from the list by index" signature="void toggleAppLock(const int index)">
                <parameter type="const int" name="index" default=""/>
            </function>
            <enum name="AppsListRoles" fullname="AppsListModel::AppsListRoles" href="appslistmodel.html#AppsListRoles-enum" status="active" access="private" location="AppsListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/AppsListModel.hpp" lineno="10" documented="true">
                <value name="PackageNameRole" value="0"/>
                <value name="LabelRole" value="1"/>
                <value name="IconRole" value="2"/>
                <value name="LockedRole" value="3"/>
            </enum>
        </class>
        <class name="FavouriteInfo" href="favouriteinfo.html" status="active" access="public" location="FavouriteInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteInfo.hpp" lineno="6" documented="true" module="FortiyMainApplication" brief="Data structure class to provide information regarding the favourites">
            <variable name="m_icon" fullname="FavouriteInfo::m_icon" href="favouriteinfo.html#m_icon-var" status="active" access="public" location="FavouriteInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteInfo.hpp" lineno="55" documented="true" type="std::string" static="false" brief="This variable holds the icon path of the favourite"/>
            <variable name="m_name" fullname="FavouriteInfo::m_name" href="favouriteinfo.html#m_name-var" status="active" access="public" location="FavouriteInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteInfo.hpp" lineno="54" documented="true" type="std::string" static="false" brief="This variable holds the label name of the favourite"/>
            <variable name="m_unlocked_apps_list" fullname="FavouriteInfo::m_unlocked_apps_list" href="favouriteinfo.html#m_unlocked_apps_list-var" status="active" access="public" location="FavouriteInfo.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteInfo.hpp" lineno="56" documented="true" type="std::vector&lt;std::string&gt;" static="false" brief="This variable holds the list of unlocked apps list"/>
        </class>
        <class name="FavouriteListModel" href="favouritelistmodel.html" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="8" documented="true" module="FortiyMainApplication" brief="List model class to provide data in qml">
            <function name="AddFavourite" fullname="FavouriteListModel::AddFavourite" href="favouritelistmodel.html#AddFavourite" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="19" documented="true" meta="plain" type="void" brief="AddFavourite(favourite_info) function inserts favourite info element in the list, updates the view and save in the app settings" signature="void AddFavourite(const FavouriteInfo &amp;favourite_info)">
                <parameter type="const FavouriteInfo &amp;" name="favourite_info" default=""/>
            </function>
            <function name="FavouriteListModel" fullname="FavouriteListModel::FavouriteListModel" href="favouritelistmodel.html#FavouriteListModel" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="17" documented="true" meta="constructor" explicit="true" brief="Constructor reads the app settings and updates the favourite list when app starts" signature="FavouriteListModel()"/>
            <function name="GetUnlockedAppsListByIndex" fullname="FavouriteListModel::GetUnlockedAppsListByIndex" href="favouritelistmodel.html#GetUnlockedAppsListByIndex" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="22" documented="true" meta="plain" type="std::vector&lt;std::string&gt;" brief="GetUnlockedAppsListByIndex(index) function returns the unlocked apps list names by index from the list" signature="std::vector&lt;std::string&gt; GetUnlockedAppsListByIndex(const int index)">
                <parameter type="const int" name="index" default=""/>
            </function>
            <function name="PopulateFavouriteList" fullname="FavouriteListModel::PopulateFavouriteList" href="favouritelistmodel.html#PopulateFavouriteList" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="18" documented="true" meta="plain" type="void" brief="PopulateFavouriteList(favourite_info_list) function copies the favourite info list and resets the model" signature="void PopulateFavouriteList(const std::vector&lt;FavouriteInfo&gt; &amp;favourite_info_list)">
                <parameter type="const std::vector&lt;FavouriteInfo&gt; &amp;" name="favourite_info_list" default=""/>
            </function>
            <function name="RemoveFavourite" fullname="FavouriteListModel::RemoveFavourite" href="favouritelistmodel.html#RemoveFavourite" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="20" documented="true" meta="plain" type="void" brief="RemoveFavourite(index) function removes favourite info element from the list, updates the view and save in the app settings" signature="void RemoveFavourite(const int index)">
                <parameter type="const int" name="index" default=""/>
            </function>
            <function name="data" fullname="FavouriteListModel::data" href="favouritelistmodel.html#data" status="active" access="protected" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="25" documented="true" meta="plain" const="true" override="true" type="int" signature="int data(const int &amp;, int) const override">
                <parameter type="const int &amp;" name="" default=""/>
                <parameter type="int" name="" default=""/>
            </function>
            <function name="roleNames" fullname="FavouriteListModel::roleNames" href="favouritelistmodel.html#roleNames" status="active" access="protected" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="29" documented="true" meta="plain" const="true" override="true" type="int" signature="int roleNames() const override"/>
            <function name="rowCount" fullname="FavouriteListModel::rowCount" href="favouritelistmodel.html#rowCount" status="active" access="protected" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="27" documented="true" meta="plain" const="true" override="true" type="int" signature="int rowCount(const int &amp;) const override">
                <parameter type="const int &amp;" name="" default=""/>
            </function>
            <function name="updateUnlockedAppsList" fullname="FavouriteListModel::updateUnlockedAppsList" href="favouritelistmodel.html#updateUnlockedAppsList" status="active" access="public" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="21" documented="true" meta="plain" type="void" brief="UpdateUnlockedAppsList(unlocked_apps_list, index) function copies the unlocked apps list names and save in the app settings" signature="void updateUnlockedAppsList(const std::vector&lt;std::string&gt; &amp;unlocked_apps_list, const int index)">
                <parameter type="const std::vector&lt;std::string&gt; &amp;" name="unlocked_apps_list" default=""/>
                <parameter type="const int" name="index" default=""/>
            </function>
            <enum name="FavouriteListRoles" fullname="FavouriteListModel::FavouriteListRoles" href="favouritelistmodel.html#FavouriteListRoles-enum" status="active" access="private" location="FavouriteListModel.hpp" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/../../src/FavouriteListModel.hpp" lineno="11" documented="true">
                <value name="NameRole" value="0"/>
                <value name="IconRole" value="1"/>
            </enum>
        </class>
        <qmlclass name="FavouriteListView" qml-module-name="Qml-FortiyMainApplication" qml-base-type="QtQuick::Rectangle" fullname="Qml-FortiyMainApplication.FavouriteListView" href="qml-qml-fortiymainapplication-favouritelistview.html" status="active" access="public" documented="true" title="FavouriteListView" fulltitle="FavouriteListView" subtitle="" brief="This class provides the ListView of the name of Favourites created by user"/>
        <page name="Fortify-index.html" href="fortify-index.html" status="active" location="Fortify-index.qdoc" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/src/Fortify-index.qdoc" lineno="1" documented="true" subtype="page" title="Fortify-TheAppLocker" fulltitle="Fortify-TheAppLocker" subtitle="" brief="Fortify - The App Locker is an app locker which user can use to fortify the apps from opening, while keeping only required apps enabled to be used">
            <contents name="description" title="Description" level="1"/>
            <contents name="used-felgo-features" title="Used Felgo features" level="1"/>
            <contents name="implementation" title="Implementation" level="1"/>
            <contents name="files" title="Files" level="1"/>
            <contents name="cpp" title="Cpp:" level="2"/>
            <contents name="qml" title="Qml:" level="2"/>
            <contents name="java" title="Java:" level="2"/>
            <contents name="images" title="Images:" level="2"/>
        </page>
        <page name="how-to-make-the-app.html" href="how-to-make-the-app.html" status="active" location="Fortify-index.qdoc" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/src/Fortify-index.qdoc" lineno="104" documented="true" subtype="page" title="How to make Fortify-TheAppLocker Application" fulltitle="How to make Fortify-TheAppLocker Application" subtitle="" brief="Tutorial on how to create the app">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="project-template" title="Project Template" level="1"/>
            <contents name="installed-apps-list-view" title="Installed Apps List View" level="1"/>
            <contents name="favourites-list-view" title="Favourites List View" level="1"/>
            <contents name="main-qml" title="Main qml" level="1"/>
            <contents name="applockeruimanager" title="AppLockerUIManager" level="1"/>
            <contents name="list-models" title="List Models." level="1"/>
            <contents name="platform-level-code" title="Platform Level code" level="1"/>
            <contents name="interact-with-java-activity-from-cpp" title="Interact with Java activity from cpp" level="1"/>
            <contents name="issues" title="Issues" level="1"/>
            <contents name="application-issues" title="Application issues" level="2"/>
            <contents name="where-to-go-from-here" title="Where to go from here" level="1"/>
        </page>
        <qmlclass name="InputField" qml-module-name="Qml-FortiyMainApplication" qml-base-type="QtQuick::FocusScope" fullname="Qml-FortiyMainApplication.InputField" href="qml-qml-fortiymainapplication-inputfield.html" status="active" access="public" documented="true" title="InputField" fulltitle="InputField" subtitle="" brief="This class provides the text input field to take inputs from user">
            <function name="textAccepted" fullname="Qml-FortiyMainApplication.InputField.textAccepted" href="qml-qml-fortiymainapplication-inputfield.html#textAccepted-signal" status="active" access="public" location="InputField.qml" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/qml/common/InputField.qml" lineno="32" documented="true" meta="qmlsignal">
                <parameter type="var" name="text" default=""/>
            </function>
            <qmlproperty name="placeHolderText" fullname="Qml-FortiyMainApplication.InputField.placeHolderText" href="qml-qml-fortiymainapplication-inputfield.html#placeHolderText-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true" brief="This property is used to provides reference property for textInput component's text property"/>
        </qmlclass>
        <qmlclass name="InstalledAppsListView" qml-module-name="Qml-FortiyMainApplication" qml-base-type="QtQuick::Rectangle" fullname="Qml-FortiyMainApplication.InstalledAppsListView" href="qml-qml-fortiymainapplication-installedappslistview.html" status="active" access="public" documented="true" title="InstalledAppsListView" fulltitle="InstalledAppsListView" subtitle="" brief="This class provides the GridView of the installed apps on device">
            <qmlproperty name="addingNewFavourite" fullname="Qml-FortiyMainApplication.InstalledAppsListView.addingNewFavourite" href="qml-qml-fortiymainapplication-installedappslistview.html#addingNewFavourite-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true" brief="This property is used to inform InstalledAppsListView that user is adding a new favourite"/>
            <qmlproperty name="favouriteName" fullname="Qml-FortiyMainApplication.InstalledAppsListView.favouriteName" href="qml-qml-fortiymainapplication-installedappslistview.html#favouriteName-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true" brief="This property is used to save the favourite name set by user"/>
            <qmlproperty name="updatingFavourite" fullname="Qml-FortiyMainApplication.InstalledAppsListView.updatingFavourite" href="qml-qml-fortiymainapplication-installedappslistview.html#updatingFavourite-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true" brief="This property is used to inform InstalledAppsListView that user is updating an existing favourite"/>
        </qmlclass>
        <qmlclass name="TopBar" qml-module-name="Qml-FortiyMainApplication" qml-base-type="QtQuick::Rectangle" fullname="Qml-FortiyMainApplication.TopBar" href="qml-qml-fortiymainapplication-topbar.html" status="active" access="public" documented="true" title="TopBar" fulltitle="TopBar" subtitle="" brief="This class provides the top bar to show headers and back button">
            <function name="backButtonClicked" fullname="Qml-FortiyMainApplication.TopBar.backButtonClicked" href="qml-qml-fortiymainapplication-topbar.html#backButtonClicked-signal" status="active" access="public" location="TopBar.qml" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/qml/common/TopBar.qml" lineno="47" documented="true" meta="qmlsignal"/>
            <qmlproperty name="back_button_visible" fullname="Qml-FortiyMainApplication.TopBar.back_button_visible" href="qml-qml-fortiymainapplication-topbar.html#back_button_visible-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true" brief="This property is used to show or hide back button"/>
            <qmlproperty name="bold" fullname="Qml-FortiyMainApplication.TopBar.bold" href="qml-qml-fortiymainapplication-topbar.html#bold-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true" brief="This property is used to modify font.bold proprty of the header text"/>
            <qmlproperty name="font_size" fullname="Qml-FortiyMainApplication.TopBar.font_size" href="qml-qml-fortiymainapplication-topbar.html#font_size-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true" brief="This property is used to modify font size of the header text"/>
            <qmlproperty name="header_text" fullname="Qml-FortiyMainApplication.TopBar.header_text" href="qml-qml-fortiymainapplication-topbar.html#header_text-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true" brief="This property is used to provides reference property for header text component's text property"/>
        </qmlclass>
        <module name="FortiyMainApplication" href="fortiymainapplication-module.html" status="active" location="FortifyMainApplicationModule.qdoc" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/src/FortifyMainApplicationModule.qdoc" lineno="1" documented="true" seen="true" title="Fortify Main Application" brief="Fortiy Main Application module contains implementation of UI and business logic"/>
        <qmlmodule name="Qml-FortiyMainApplication" qml-module-name="Qml-FortiyMainApplication" href="qml-fortiymainapplication-qmlmodule.html" status="active" location="FortifyMainApplicationModule.qdoc" filepath="/Users/taherlakdawala/Github/Fortify-TheAppLocker/Fortify/src/qdoc/src/FortifyMainApplicationModule.qdoc" lineno="15" documented="true" seen="true" title="Qml Components" brief="Qml Components module provides UI views and controls"/>
    </namespace>
</INDEX>
